{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": true,
      "isDarkMode": true,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "lastUsedTabId": "instance:dq4FLuhiyPpwPkq6zWbdA",
      "id": "user_document:EZW1rEuiLKos-4OZ_O7Dl",
      "userId": "user:XO-1yXFo84kRAm46OPcVv",
      "typeName": "user_document"
    },
    {
      "id": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 947.862060546875,
        "h": 915.862060546875
      },
      "zoomBrush": null,
      "id": "instance:l54zNOUmnb1w4Mv_Dxw7Q",
      "userId": "user:XO-1yXFo84kRAm46OPcVv",
      "currentPageId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:XO-1yXFo84kRAm46OPcVv",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:dq4FLuhiyPpwPkq6zWbdA",
      "lastActivityTimestamp": 1684860637150,
      "cursor": {
        "x": 287.0689697265625,
        "y": 71.79310607910156,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 0,
        "y": 0,
        "w": 1,
        "h": 1
      },
      "color": "#BD54C6",
      "id": "user_presence:IO7Ds13X8Of_ubzuWVo1W",
      "userId": "user:XO-1yXFo84kRAm46OPcVv",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:ItOmNYD0OkAnxUYHSRQKP",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Puf9X05ACSt8gOyaDe5cL",
      "pageId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "instanceId": "instance:l54zNOUmnb1w4Mv_Dxw7Q",
      "cameraId": "camera:ItOmNYD0OkAnxUYHSRQKP",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 947.862060546875,
        "h": 915.862060546875
      },
      "zoomBrush": null,
      "id": "instance:dq4FLuhiyPpwPkq6zWbdA",
      "userId": "user:XO-1yXFo84kRAm46OPcVv",
      "currentPageId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "typeName": "instance"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:nJ99qx02gOENL8hcQOeMg",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:0EhDvHtSz0Z5Kny6FSSbO",
      "pageId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "instanceId": "instance:dq4FLuhiyPpwPkq6zWbdA",
      "cameraId": "camera:nJ99qx02gOENL8hcQOeMg",
      "typeName": "instance_page_state"
    },
    {
      "x": 128.1724090576172,
      "y": 571.6551513671875,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:A7Fx5I5JR4hdeXt_W06jJ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.03,
                "y": -1.17,
                "z": 0.5
              },
              {
                "x": 10.86,
                "y": -8.9,
                "z": 0.5
              },
              {
                "x": 50.59,
                "y": -37.59,
                "z": 0.5
              },
              {
                "x": 107.97,
                "y": -83.93,
                "z": 0.5
              },
              {
                "x": 154.31,
                "y": -143.52,
                "z": 0.5
              },
              {
                "x": 196.24,
                "y": -205.31,
                "z": 0.5
              },
              {
                "x": 228.24,
                "y": -270.41,
                "z": 0.5
              },
              {
                "x": 230.45,
                "y": -285.86,
                "z": 0.5
              },
              {
                "x": 230.45,
                "y": -291.38,
                "z": 0.5
              },
              {
                "x": 230.45,
                "y": -292.48,
                "z": 0.5
              },
              {
                "x": 229.34,
                "y": -293.59,
                "z": 0.5
              },
              {
                "x": 228.24,
                "y": -295.79,
                "z": 0.5
              },
              {
                "x": 226.03,
                "y": -295.79,
                "z": 0.5
              },
              {
                "x": 222.72,
                "y": -296.9,
                "z": 0.5
              },
              {
                "x": 216.1,
                "y": -299.1,
                "z": 0.5
              },
              {
                "x": 211.69,
                "y": -299.1,
                "z": 0.5
              },
              {
                "x": 209.48,
                "y": -299.1,
                "z": 0.5
              },
              {
                "x": 201.76,
                "y": -299.1,
                "z": 0.5
              },
              {
                "x": 199.55,
                "y": -299.1,
                "z": 0.5
              },
              {
                "x": 198.45,
                "y": -295.79,
                "z": 0.5
              },
              {
                "x": 194.03,
                "y": -282.55,
                "z": 0.5
              },
              {
                "x": 188.52,
                "y": -248.34,
                "z": 0.5
              },
              {
                "x": 188.52,
                "y": -176.62,
                "z": 0.5
              },
              {
                "x": 181.9,
                "y": -117.03,
                "z": 0.5
              },
              {
                "x": 181.9,
                "y": -59.66,
                "z": 0.5
              },
              {
                "x": 181.9,
                "y": -13.31,
                "z": 0.5
              },
              {
                "x": 181.9,
                "y": 2.14,
                "z": 0.5
              },
              {
                "x": 179.69,
                "y": 6.55,
                "z": 0.5
              },
              {
                "x": 179.69,
                "y": 7.66,
                "z": 0.5
              },
              {
                "x": 177.48,
                "y": 12.07,
                "z": 0.5
              },
              {
                "x": 173.07,
                "y": 17.59,
                "z": 0.5
              },
              {
                "x": 170.86,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 167.55,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 168.66,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 169.76,
                "y": 24.21,
                "z": 0.5
              },
              {
                "x": 169.76,
                "y": 26.41,
                "z": 0.5
              },
              {
                "x": 173.07,
                "y": 38.55,
                "z": 0.5
              },
              {
                "x": 174.17,
                "y": 42.97,
                "z": 0.5
              },
              {
                "x": 175.28,
                "y": 42.97,
                "z": 0.5
              },
              {
                "x": 176.38,
                "y": 41.86,
                "z": 0.5
              },
              {
                "x": 174.17,
                "y": 36.34,
                "z": 0.5
              },
              {
                "x": 167.55,
                "y": 30.83,
                "z": 0.5
              },
              {
                "x": 162.03,
                "y": 25.31,
                "z": 0.5
              },
              {
                "x": 159.83,
                "y": 20.9,
                "z": 0.5
              },
              {
                "x": 157.62,
                "y": 16.48,
                "z": 0.5
              },
              {
                "x": 156.52,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": 154.31,
                "y": 8.76,
                "z": 0.5
              },
              {
                "x": 154.31,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 154.31,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": 154.31,
                "y": -6.69,
                "z": 0.5
              },
              {
                "x": 162.03,
                "y": -16.62,
                "z": 0.5
              },
              {
                "x": 170.86,
                "y": -25.45,
                "z": 0.5
              },
              {
                "x": 188.52,
                "y": -38.69,
                "z": 0.5
              },
              {
                "x": 195.14,
                "y": -43.1,
                "z": 0.5
              },
              {
                "x": 203.97,
                "y": -46.41,
                "z": 0.5
              },
              {
                "x": 210.59,
                "y": -49.72,
                "z": 0.5
              },
              {
                "x": 220.52,
                "y": -54.14,
                "z": 0.5
              },
              {
                "x": 227.14,
                "y": -61.86,
                "z": 0.5
              },
              {
                "x": 231.55,
                "y": -72.9,
                "z": 0.5
              },
              {
                "x": 234.86,
                "y": -91.66,
                "z": 0.5
              },
              {
                "x": 234.86,
                "y": -108.21,
                "z": 0.5
              },
              {
                "x": 233.76,
                "y": -128.07,
                "z": 0.5
              },
              {
                "x": 222.72,
                "y": -145.72,
                "z": 0.5
              },
              {
                "x": 202.86,
                "y": -163.38,
                "z": 0.5
              },
              {
                "x": 187.41,
                "y": -174.41,
                "z": 0.5
              },
              {
                "x": 181.9,
                "y": -175.52,
                "z": 0.5
              },
              {
                "x": 178.59,
                "y": -175.52,
                "z": 0.5
              },
              {
                "x": 176.38,
                "y": -176.62,
                "z": 0.5
              },
              {
                "x": 176.38,
                "y": -173.31,
                "z": 0.5
              },
              {
                "x": 176.38,
                "y": -167.79,
                "z": 0.5
              },
              {
                "x": 176.38,
                "y": -161.17,
                "z": 0.5
              },
              {
                "x": 176.38,
                "y": -153.45,
                "z": 0.5
              },
              {
                "x": 176.38,
                "y": -150.14,
                "z": 0.5
              },
              {
                "x": 176.38,
                "y": -147.93,
                "z": 0.5
              },
              {
                "x": 171.97,
                "y": -146.83,
                "z": 0.5
              },
              {
                "x": 166.45,
                "y": -146.83,
                "z": 0.5
              },
              {
                "x": 162.03,
                "y": -146.83,
                "z": 0.5
              },
              {
                "x": 160.93,
                "y": -146.83,
                "z": 0.5
              },
              {
                "x": 159.83,
                "y": -146.83,
                "z": 0.5
              },
              {
                "x": 134.45,
                "y": -146.83,
                "z": 0.5
              },
              {
                "x": 92.52,
                "y": -146.83,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": -155.66,
                "z": 0.5
              },
              {
                "x": -28.86,
                "y": -167.79,
                "z": 0.5
              },
              {
                "x": -36.59,
                "y": -174.41,
                "z": 0.5
              },
              {
                "x": -34.38,
                "y": -177.72,
                "z": 0.5
              },
              {
                "x": -4.59,
                "y": -190.97,
                "z": 0.5
              },
              {
                "x": 43.97,
                "y": -197.59,
                "z": 0.5
              },
              {
                "x": 103.55,
                "y": -210.83,
                "z": 0.5
              },
              {
                "x": 158.72,
                "y": -226.28,
                "z": 0.5
              },
              {
                "x": 196.24,
                "y": -238.41,
                "z": 0.5
              },
              {
                "x": 234.86,
                "y": -251.66,
                "z": 0.5
              },
              {
                "x": 253.62,
                "y": -261.59,
                "z": 0.5
              },
              {
                "x": 269.07,
                "y": -270.41,
                "z": 0.5
              },
              {
                "x": 272.38,
                "y": -274.83,
                "z": 0.5
              },
              {
                "x": 275.69,
                "y": -278.14,
                "z": 0.5
              },
              {
                "x": 276.79,
                "y": -281.45,
                "z": 0.5
              },
              {
                "x": 276.79,
                "y": -284.76,
                "z": 0.5
              },
              {
                "x": 276.79,
                "y": -294.69,
                "z": 0.5
              },
              {
                "x": 280.1,
                "y": -302.41,
                "z": 0.5
              },
              {
                "x": 280.1,
                "y": -309.03,
                "z": 0.5
              },
              {
                "x": 280.1,
                "y": -313.45,
                "z": 0.5
              },
              {
                "x": 280.1,
                "y": -317.86,
                "z": 0.5
              },
              {
                "x": 279,
                "y": -320.07,
                "z": 0.5
              },
              {
                "x": 275.69,
                "y": -323.38,
                "z": 0.5
              },
              {
                "x": 272.38,
                "y": -324.48,
                "z": 0.5
              },
              {
                "x": 272.38,
                "y": -322.28,
                "z": 0.5
              },
              {
                "x": 272.38,
                "y": -300.21,
                "z": 0.5
              },
              {
                "x": 276.79,
                "y": -246.14,
                "z": 0.5
              },
              {
                "x": 283.41,
                "y": -182.14,
                "z": 0.5
              },
              {
                "x": 292.24,
                "y": -118.14,
                "z": 0.5
              },
              {
                "x": 298.86,
                "y": -67.38,
                "z": 0.5
              },
              {
                "x": 298.86,
                "y": -29.86,
                "z": 0.5
              },
              {
                "x": 298.86,
                "y": -11.1,
                "z": 0.5
              },
              {
                "x": 297.76,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": 297.76,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 296.66,
                "y": 5.45,
                "z": 0.5
              },
              {
                "x": 267.97,
                "y": -1.17,
                "z": 0.5
              },
              {
                "x": 181.9,
                "y": -32.07,
                "z": 0.5
              },
              {
                "x": 82.59,
                "y": -60.76,
                "z": 0.5
              },
              {
                "x": -14.52,
                "y": -87.24,
                "z": 0.5
              },
              {
                "x": -66.38,
                "y": -104.9,
                "z": 0.5
              },
              {
                "x": -81.83,
                "y": -111.52,
                "z": 0.5
              },
              {
                "x": -82.93,
                "y": -111.52,
                "z": 0.5
              },
              {
                "x": -67.48,
                "y": -111.52,
                "z": 0.5
              },
              {
                "x": -7.9,
                "y": -109.31,
                "z": 0.5
              },
              {
                "x": 67.14,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 137.76,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 187.41,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 190.72,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 207.28,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 222.72,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 234.86,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 235.97,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 244.79,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 258.03,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 277.9,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 299.97,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 312.1,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 331.97,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 350.72,
                "y": -107.1,
                "z": 0.5
              },
              {
                "x": 361.76,
                "y": -109.31,
                "z": 0.5
              },
              {
                "x": 366.17,
                "y": -109.31,
                "z": 0.5
              },
              {
                "x": 368.38,
                "y": -109.31,
                "z": 0.5
              },
              {
                "x": 369.48,
                "y": -109.31,
                "z": 0.5
              },
              {
                "x": 373.9,
                "y": -109.31,
                "z": 0.5
              },
              {
                "x": 380.52,
                "y": -110.41,
                "z": 0.5
              },
              {
                "x": 387.14,
                "y": -112.62,
                "z": 0.5
              },
              {
                "x": 389.34,
                "y": -112.62,
                "z": 0.5
              },
              {
                "x": 392.66,
                "y": -112.62,
                "z": 0.5
              },
              {
                "x": 393.76,
                "y": -112.62,
                "z": 0.5
              },
              {
                "x": 398.17,
                "y": -113.72,
                "z": 0.5
              },
              {
                "x": 410.31,
                "y": -115.93,
                "z": 0.5
              },
              {
                "x": 416.93,
                "y": -115.93,
                "z": 0.5
              },
              {
                "x": 422.45,
                "y": -117.03,
                "z": 0.5
              },
              {
                "x": 429.07,
                "y": -117.03,
                "z": 0.5
              },
              {
                "x": 444.52,
                "y": -117.03,
                "z": 0.5
              },
              {
                "x": 453.34,
                "y": -117.03,
                "z": 0.5
              },
              {
                "x": 459.97,
                "y": -117.03,
                "z": 0.5
              },
              {
                "x": 463.28,
                "y": -117.03,
                "z": 0.5
              },
              {
                "x": 466.59,
                "y": -118.14,
                "z": 0.5
              },
              {
                "x": 467.69,
                "y": -119.24,
                "z": 0.5
              },
              {
                "x": 468.79,
                "y": -119.24,
                "z": 0.5
              },
              {
                "x": 469.9,
                "y": -119.24,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 567.3448486328125,
      "y": 427.10345458984375,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:nQL4zeSkZgFwnNCcQ9Ppd",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": 0.93,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 5.34,
                "y": 7.66,
                "z": 0.5
              },
              {
                "x": 8.66,
                "y": 8.76,
                "z": 0.5
              },
              {
                "x": 9.76,
                "y": 8.76,
                "z": 0.5
              },
              {
                "x": 13.07,
                "y": 10.97,
                "z": 0.5
              },
              {
                "x": 27.41,
                "y": 17.59,
                "z": 0.5
              },
              {
                "x": 36.24,
                "y": 19.79,
                "z": 0.5
              },
              {
                "x": 40.66,
                "y": 23.1,
                "z": 0.5
              },
              {
                "x": 42.86,
                "y": 25.31,
                "z": 0.5
              },
              {
                "x": 48.38,
                "y": 29.72,
                "z": 0.5
              },
              {
                "x": 51.69,
                "y": 33.03,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 35.24,
                "z": 0.5
              },
              {
                "x": 56.1,
                "y": 36.34,
                "z": 0.5
              },
              {
                "x": 53.9,
                "y": 37.45,
                "z": 0.5
              },
              {
                "x": 53.9,
                "y": 38.55,
                "z": 0.5
              },
              {
                "x": 51.69,
                "y": 38.55,
                "z": 0.5
              },
              {
                "x": 49.48,
                "y": 38.55,
                "z": 0.5
              },
              {
                "x": 47.28,
                "y": 38.55,
                "z": 0.5
              },
              {
                "x": 45.07,
                "y": 40.76,
                "z": 0.5
              },
              {
                "x": 43.97,
                "y": 41.86,
                "z": 0.5
              },
              {
                "x": 41.76,
                "y": 42.97,
                "z": 0.5
              },
              {
                "x": 38.45,
                "y": 45.17,
                "z": 0.5
              },
              {
                "x": 32.93,
                "y": 45.17,
                "z": 0.5
              },
              {
                "x": 28.52,
                "y": 46.28,
                "z": 0.5
              },
              {
                "x": 21.9,
                "y": 46.28,
                "z": 0.5
              },
              {
                "x": 17.48,
                "y": 48.48,
                "z": 0.5
              },
              {
                "x": 16.38,
                "y": 48.48,
                "z": 0.5
              },
              {
                "x": 11.97,
                "y": 49.59,
                "z": 0.5
              },
              {
                "x": 8.66,
                "y": 50.69,
                "z": 0.5
              },
              {
                "x": 7.55,
                "y": 51.79,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 85.13793182373047,
      "y": 676.4827270507812,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:FvyaDCGhikGecSEO_qSjB",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.55,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": 25.21,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 69.34,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 159.83,
                "y": 35.24,
                "z": 0.5
              },
              {
                "x": 237.07,
                "y": 44.07,
                "z": 0.5
              },
              {
                "x": 325.34,
                "y": 50.69,
                "z": 0.5
              },
              {
                "x": 409.21,
                "y": 57.31,
                "z": 0.5
              },
              {
                "x": 477.62,
                "y": 57.31,
                "z": 0.5
              },
              {
                "x": 550.45,
                "y": 61.72,
                "z": 0.5
              },
              {
                "x": 603.41,
                "y": 61.72,
                "z": 0.5
              },
              {
                "x": 625.48,
                "y": 61.72,
                "z": 0.5
              },
              {
                "x": 628.79,
                "y": 61.72,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 77.4137954711914,
      "y": 704.0689697265625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:tDotmDW6RMPa90UywSkRs",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": 5.34,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": 9.76,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": 15.28,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": 19.69,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": 31.83,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": 36.24,
                "y": 2.14,
                "z": 0.5
              },
              {
                "x": 47.28,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 59.41,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 71.55,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 79.28,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 92.52,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 120.1,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 158.72,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 186.31,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 206.17,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 219.41,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 233.76,
                "y": 5.45,
                "z": 0.5
              },
              {
                "x": 243.69,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 261.34,
                "y": 6.55,
                "z": 0.5
              },
              {
                "x": 273.48,
                "y": 9.86,
                "z": 0.5
              },
              {
                "x": 290.03,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": 302.17,
                "y": 14.28,
                "z": 0.5
              },
              {
                "x": 316.52,
                "y": 14.28,
                "z": 0.5
              },
              {
                "x": 331.97,
                "y": 17.59,
                "z": 0.5
              },
              {
                "x": 350.72,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 362.86,
                "y": 24.21,
                "z": 0.5
              },
              {
                "x": 372.79,
                "y": 26.41,
                "z": 0.5
              },
              {
                "x": 378.31,
                "y": 26.41,
                "z": 0.5
              },
              {
                "x": 384.93,
                "y": 27.52,
                "z": 0.5
              },
              {
                "x": 388.24,
                "y": 27.52,
                "z": 0.5
              },
              {
                "x": 400.38,
                "y": 30.83,
                "z": 0.5
              },
              {
                "x": 407,
                "y": 30.83,
                "z": 0.5
              },
              {
                "x": 413.62,
                "y": 34.14,
                "z": 0.5
              },
              {
                "x": 419.14,
                "y": 34.14,
                "z": 0.5
              },
              {
                "x": 425.76,
                "y": 36.34,
                "z": 0.5
              },
              {
                "x": 434.59,
                "y": 38.55,
                "z": 0.5
              },
              {
                "x": 440.1,
                "y": 38.55,
                "z": 0.5
              },
              {
                "x": 446.72,
                "y": 40.76,
                "z": 0.5
              },
              {
                "x": 450.03,
                "y": 40.76,
                "z": 0.5
              },
              {
                "x": 454.45,
                "y": 40.76,
                "z": 0.5
              },
              {
                "x": 468.79,
                "y": 41.86,
                "z": 0.5
              },
              {
                "x": 480.93,
                "y": 44.07,
                "z": 0.5
              },
              {
                "x": 495.28,
                "y": 45.17,
                "z": 0.5
              },
              {
                "x": 508.52,
                "y": 48.48,
                "z": 0.5
              },
              {
                "x": 518.45,
                "y": 49.59,
                "z": 0.5
              },
              {
                "x": 528.38,
                "y": 49.59,
                "z": 0.5
              },
              {
                "x": 540.52,
                "y": 49.59,
                "z": 0.5
              },
              {
                "x": 557.07,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 565.9,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 578.03,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 586.86,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 590.17,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 591.28,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 592.38,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 593.48,
                "y": 55.1,
                "z": 0.5
              },
              {
                "x": 594.59,
                "y": 55.1,
                "z": 0.5
              },
              {
                "x": 595.69,
                "y": 55.1,
                "z": 0.5
              },
              {
                "x": 597.9,
                "y": 56.21,
                "z": 0.5
              },
              {
                "x": 606.72,
                "y": 56.21,
                "z": 0.5
              },
              {
                "x": 614.45,
                "y": 56.21,
                "z": 0.5
              },
              {
                "x": 621.07,
                "y": 56.21,
                "z": 0.5
              },
              {
                "x": 624.38,
                "y": 56.21,
                "z": 0.5
              },
              {
                "x": 628.79,
                "y": 56.21,
                "z": 0.5
              },
              {
                "x": 629.9,
                "y": 57.31,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 658.9310302734375,
      "y": 682,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:WJiDXuodNetb442alszVE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 3.24,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 6.55,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 9.86,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 15.38,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 19.79,
                "z": 0.5
              },
              {
                "x": 0.93,
                "y": 25.31,
                "z": 0.5
              },
              {
                "x": 4.24,
                "y": 31.93,
                "z": 0.5
              },
              {
                "x": 4.24,
                "y": 34.14,
                "z": 0.5
              },
              {
                "x": 6.45,
                "y": 37.45,
                "z": 0.5
              },
              {
                "x": 7.55,
                "y": 41.86,
                "z": 0.5
              },
              {
                "x": 9.76,
                "y": 47.38,
                "z": 0.5
              },
              {
                "x": 15.28,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": 15.28,
                "y": 65.03,
                "z": 0.5
              },
              {
                "x": 17.48,
                "y": 67.24,
                "z": 0.5
              },
              {
                "x": 17.48,
                "y": 69.45,
                "z": 0.5
              },
              {
                "x": 17.48,
                "y": 71.66,
                "z": 0.5
              },
              {
                "x": 17.48,
                "y": 74.97,
                "z": 0.5
              },
              {
                "x": 18.59,
                "y": 76.07,
                "z": 0.5
              },
              {
                "x": 18.59,
                "y": 77.17,
                "z": 0.5
              },
              {
                "x": 18.59,
                "y": 80.48,
                "z": 0.5
              },
              {
                "x": 18.59,
                "y": 86,
                "z": 0.5
              },
              {
                "x": 18.59,
                "y": 89.31,
                "z": 0.5
              },
              {
                "x": 17.48,
                "y": 93.72,
                "z": 0.5
              },
              {
                "x": 17.48,
                "y": 97.03,
                "z": 0.5
              },
              {
                "x": 17.48,
                "y": 99.24,
                "z": 0.5
              },
              {
                "x": 16.38,
                "y": 101.45,
                "z": 0.5
              },
              {
                "x": 16.38,
                "y": 103.66,
                "z": 0.5
              },
              {
                "x": 13.07,
                "y": 106.97,
                "z": 0.5
              },
              {
                "x": 11.97,
                "y": 110.28,
                "z": 0.5
              },
              {
                "x": 10.86,
                "y": 111.38,
                "z": 0.5
              },
              {
                "x": 8.66,
                "y": 113.59,
                "z": 0.5
              },
              {
                "x": 6.45,
                "y": 114.69,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 116.9,
                "z": 0.5
              },
              {
                "x": 0.93,
                "y": 119.1,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 120.21,
                "z": 0.5
              },
              {
                "x": -2.38,
                "y": 120.21,
                "z": 0.5
              },
              {
                "x": -4.59,
                "y": 120.21,
                "z": 0.5
              },
              {
                "x": -5.69,
                "y": 121.31,
                "z": 0.5
              },
              {
                "x": -7.9,
                "y": 123.52,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 123.52,
                "z": 0.5
              },
              {
                "x": -11.21,
                "y": 123.52,
                "z": 0.5
              },
              {
                "x": -12.31,
                "y": 124.62,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 159.0689697265625,
      "y": 655.5172119140625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:NMvIw9SlnfpCCY4AdNYO-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 2.14,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 7.66,
                "z": 0.5
              },
              {
                "x": 0.93,
                "y": 12.07,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 19.79,
                "z": 0.5
              },
              {
                "x": 6.45,
                "y": 27.52,
                "z": 0.5
              },
              {
                "x": 6.45,
                "y": 31.93,
                "z": 0.5
              },
              {
                "x": 7.55,
                "y": 35.24,
                "z": 0.5
              },
              {
                "x": 9.76,
                "y": 38.55,
                "z": 0.5
              },
              {
                "x": 9.76,
                "y": 39.66,
                "z": 0.5
              },
              {
                "x": 10.86,
                "y": 44.07,
                "z": 0.5
              },
              {
                "x": 10.86,
                "y": 46.28,
                "z": 0.5
              },
              {
                "x": 13.07,
                "y": 50.69,
                "z": 0.5
              },
              {
                "x": 13.07,
                "y": 52.9,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": 16.38,
                "y": 65.03,
                "z": 0.5
              },
              {
                "x": 16.38,
                "y": 68.34,
                "z": 0.5
              },
              {
                "x": 17.48,
                "y": 72.76,
                "z": 0.5
              },
              {
                "x": 19.69,
                "y": 79.38,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 88.21,
                "z": 0.5
              },
              {
                "x": 24.1,
                "y": 92.62,
                "z": 0.5
              },
              {
                "x": 24.1,
                "y": 95.93,
                "z": 0.5
              },
              {
                "x": 26.31,
                "y": 99.24,
                "z": 0.5
              },
              {
                "x": 26.31,
                "y": 102.55,
                "z": 0.5
              },
              {
                "x": 27.41,
                "y": 105.86,
                "z": 0.5
              },
              {
                "x": 27.41,
                "y": 106.97,
                "z": 0.5
              },
              {
                "x": 27.41,
                "y": 108.07,
                "z": 0.5
              },
              {
                "x": 28.52,
                "y": 109.17,
                "z": 0.5
              },
              {
                "x": 28.52,
                "y": 108.07,
                "z": 0.5
              },
              {
                "x": 28.52,
                "y": 106.97,
                "z": 0.5
              },
              {
                "x": 28.52,
                "y": 105.86,
                "z": 0.5
              },
              {
                "x": 28.52,
                "y": 103.66,
                "z": 0.5
              },
              {
                "x": 27.41,
                "y": 102.55,
                "z": 0.5
              },
              {
                "x": 25.21,
                "y": 100.34,
                "z": 0.5
              },
              {
                "x": 24.1,
                "y": 99.24,
                "z": 0.5
              },
              {
                "x": 21.9,
                "y": 97.03,
                "z": 0.5
              },
              {
                "x": 17.48,
                "y": 93.72,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": 90.41,
                "z": 0.5
              },
              {
                "x": 13.07,
                "y": 89.31,
                "z": 0.5
              },
              {
                "x": 10.86,
                "y": 88.21,
                "z": 0.5
              },
              {
                "x": 8.66,
                "y": 86,
                "z": 0.5
              },
              {
                "x": 7.55,
                "y": 84.9,
                "z": 0.5
              },
              {
                "x": 4.24,
                "y": 82.69,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 82.69,
                "z": 0.5
              },
              {
                "x": 0.93,
                "y": 80.48,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 80.48,
                "z": 0.5
              },
              {
                "x": -3.48,
                "y": 79.38,
                "z": 0.5
              },
              {
                "x": -7.9,
                "y": 79.38,
                "z": 0.5
              },
              {
                "x": -10.1,
                "y": 77.17,
                "z": 0.5
              },
              {
                "x": -11.21,
                "y": 77.17,
                "z": 0.5
              },
              {
                "x": -12.31,
                "y": 76.07,
                "z": 0.5
              },
              {
                "x": -13.41,
                "y": 74.97,
                "z": 0.5
              },
              {
                "x": -12.31,
                "y": 74.97,
                "z": 0.5
              },
              {
                "x": -11.21,
                "y": 73.86,
                "z": 0.5
              },
              {
                "x": -11.21,
                "y": 72.76,
                "z": 0.5
              },
              {
                "x": -10.1,
                "y": 71.66,
                "z": 0.5
              },
              {
                "x": -7.9,
                "y": 70.55,
                "z": 0.5
              },
              {
                "x": -5.69,
                "y": 68.34,
                "z": 0.5
              },
              {
                "x": -4.59,
                "y": 67.24,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 66.14,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 65.03,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 61.72,
                "z": 0.5
              },
              {
                "x": 8.66,
                "y": 58.41,
                "z": 0.5
              },
              {
                "x": 10.86,
                "y": 57.31,
                "z": 0.5
              },
              {
                "x": 16.38,
                "y": 52.9,
                "z": 0.5
              },
              {
                "x": 25.21,
                "y": 47.38,
                "z": 0.5
              },
              {
                "x": 34.03,
                "y": 40.76,
                "z": 0.5
              },
              {
                "x": 38.45,
                "y": 39.66,
                "z": 0.5
              },
              {
                "x": 40.66,
                "y": 37.45,
                "z": 0.5
              },
              {
                "x": 41.76,
                "y": 36.34,
                "z": 0.5
              },
              {
                "x": 43.97,
                "y": 36.34,
                "z": 0.5
              },
              {
                "x": 49.48,
                "y": 31.93,
                "z": 0.5
              },
              {
                "x": 53.9,
                "y": 27.52,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 26.41,
                "z": 0.5
              },
              {
                "x": 57.21,
                "y": 24.21,
                "z": 0.5
              },
              {
                "x": 58.31,
                "y": 23.1,
                "z": 0.5
              },
              {
                "x": 56.1,
                "y": 23.1,
                "z": 0.5
              },
              {
                "x": 53.9,
                "y": 23.1,
                "z": 0.5
              },
              {
                "x": 48.38,
                "y": 23.1,
                "z": 0.5
              },
              {
                "x": 45.07,
                "y": 23.1,
                "z": 0.5
              },
              {
                "x": 42.86,
                "y": 20.9,
                "z": 0.5
              },
              {
                "x": 41.76,
                "y": 20.9,
                "z": 0.5
              },
              {
                "x": 40.66,
                "y": 20.9,
                "z": 0.5
              },
              {
                "x": 35.14,
                "y": 20.9,
                "z": 0.5
              },
              {
                "x": 30.72,
                "y": 19.79,
                "z": 0.5
              },
              {
                "x": 25.21,
                "y": 17.59,
                "z": 0.5
              },
              {
                "x": 20.79,
                "y": 16.48,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": 5.34,
                "y": 9.86,
                "z": 0.5
              },
              {
                "x": -6.79,
                "y": 5.45,
                "z": 0.5
              },
              {
                "x": -16.72,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": -20.03,
                "y": 2.14,
                "z": 0.5
              },
              {
                "x": -25.55,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": -26.66,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": -28.86,
                "y": -1.17,
                "z": 0.5
              },
              {
                "x": -29.97,
                "y": -2.28,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 451.4827575683594,
      "y": 632.3448486328125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:TtM0WUsIPihsnYVRHbf9N",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 5.45,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 18.69,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 36.34,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 52.9,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 77.17,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 98.14,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 116.9,
                "z": 0.5
              },
              {
                "x": 0.93,
                "y": 140.07,
                "z": 0.5
              },
              {
                "x": 2.03,
                "y": 156.62,
                "z": 0.5
              },
              {
                "x": 5.34,
                "y": 163.24,
                "z": 0.5
              },
              {
                "x": 5.34,
                "y": 166.55,
                "z": 0.5
              },
              {
                "x": 6.45,
                "y": 167.66,
                "z": 0.5
              },
              {
                "x": 7.55,
                "y": 167.66,
                "z": 0.5
              },
              {
                "x": 7.55,
                "y": 166.55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 385.2758483886719,
      "y": 658.8275756835938,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:o5ZFQO9xjq1ZP5AR9DCB4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 7.66,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 19.79,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 27.52,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 40.76,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 50.69,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 66.14,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 69.45,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 72.76,
                "z": 0.5
              },
              {
                "x": 0.93,
                "y": 74.97,
                "z": 0.5
              },
              {
                "x": 0.93,
                "y": 80.48,
                "z": 0.5
              },
              {
                "x": 4.24,
                "y": 86,
                "z": 0.5
              },
              {
                "x": 7.55,
                "y": 91.52,
                "z": 0.5
              },
              {
                "x": 10.86,
                "y": 98.14,
                "z": 0.5
              },
              {
                "x": 10.86,
                "y": 99.24,
                "z": 0.5
              },
              {
                "x": 11.97,
                "y": 102.55,
                "z": 0.5
              },
              {
                "x": 11.97,
                "y": 106.97,
                "z": 0.5
              },
              {
                "x": 11.97,
                "y": 111.38,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": 114.69,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": 115.79,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": 118,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": 119.1,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": 122.41,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": 124.62,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 337.82757568359375,
      "y": 753.72412109375,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0soo9if7XSMIEsMxl7W5H",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": 10.86,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": 20.79,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 40.66,
                "y": 8.76,
                "z": 0.5
              },
              {
                "x": 60.52,
                "y": 18.69,
                "z": 0.5
              },
              {
                "x": 85.9,
                "y": 29.72,
                "z": 0.5
              },
              {
                "x": 102.45,
                "y": 34.14,
                "z": 0.5
              },
              {
                "x": 124.52,
                "y": 41.86,
                "z": 0.5
              },
              {
                "x": 141.07,
                "y": 48.48,
                "z": 0.5
              },
              {
                "x": 153.21,
                "y": 49.59,
                "z": 0.5
              },
              {
                "x": 164.24,
                "y": 55.1,
                "z": 0.5
              },
              {
                "x": 168.66,
                "y": 56.21,
                "z": 0.5
              },
              {
                "x": 171.97,
                "y": 56.21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 288.17242431640625,
      "y": 653.3103637695312,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:hE914Nrmzdup07ru8euA0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.03,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": 16.38,
                "y": 5.45,
                "z": 0.5
              },
              {
                "x": 47.28,
                "y": 10.97,
                "z": 0.5
              },
              {
                "x": 90.31,
                "y": 18.69,
                "z": 0.5
              },
              {
                "x": 154.31,
                "y": 25.31,
                "z": 0.5
              },
              {
                "x": 197.34,
                "y": 31.93,
                "z": 0.5
              },
              {
                "x": 211.69,
                "y": 31.93,
                "z": 0.5
              },
              {
                "x": 215,
                "y": 31.93,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 614.7930908203125,
      "y": 273.7241516113281,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XUmPNBq401EYK8fmK7KNE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 608.1724243164062,
      "y": 51.91379165649414,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:aHpKpzqhJLH70Fa6h3MHL",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 293.6896667480469,
      "y": 131.37930297851562,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:xuv3MpXxYfhCQ4kUdeoFI",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:OXAdNFUxKxyL4Sh0Y_CSj",
      "index": "aD",
      "typeName": "shape"
    }
  ]
}